---
componentName:  brazuca

strings:
    productName:         Brazuca GNU/Linux
    shortProductName:    Brazuca
    version:             1.0 LTS
    shortVersion:        1.0
    versionedName:       Brazuca GNU/Linux 1.0 LTS "Beta"
    shortVersionedName:  Brazuca 1.0
    bootloaderEntryName: Brazuca
    productUrl:          http://calamares.io/
    supportUrl:          http://calamares.io/bugs/
    knownIssuesUrl:      http://calamares.io/about/
    releaseNotesUrl:     http://calamares.io/about/

images:
    productLogo:         "squid.png"
    productIcon:         "squid.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
