---
componentName:  archbr

strings:
    productName:         ArchBR GNU/Linux
    shortProductName:    ArchBR
    version:             1.0 Beta
    shortVersion:        1.0
    versionedName:       ArchBR GNU/Linux 1.0 "Blue"
    shortVersionedName:  ArchbR 1.0
    bootloaderEntryName: ArhBR
    productUrl:          http://calamares.io/
    supportUrl:          http://calamares.io/bugs/
    knownIssuesUrl:      http://calamares.io/about/
    releaseNotesUrl:     http://calamares.io/about/

images:
    productLogo:         "logoarch.png"
    productIcon:         "arch_icon.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
